# CityInfo

./: CityInfo.sln
CityInfo.API/: CitiesDataStore.cs  CityInfo.API.csproj  CityInfo.API.http  CityInfo.http  Program.cs  appsettings.Development.json  appsettings.Production.json  nlog.config
CityInfo.API/Controllers/: AuthenticationController.cs  CitiesController.cs  FilesController.cs  PointOfInterestController.cs
CityInfo.API/DbContexts/: CityInfoContext.cs
CityInfo.API/Entities/: City.cs  PointOfInterest.cs
CityInfo.API/Migrations/: 20241014015148_CityInfoDBInitialMigration.Designer.cs  20241014022417_CityInfoAddPOIDescription.Designer.cs  20241014022417_CityInfoAddPOIDescription.cs  20241014024448_UpdatePointOfInterest.Designer.cs  20241014024448_UpdatePointOfInterest.cs  20241014025037_InitialDataSeed.Designer.cs  20241014025037_InitialDataSeed.cs  CityInfoContextModelSnapshot.cs
CityInfo.API/Model/: CityDto.cs  CityWithoutPointOfInterestDto.cs  PointOfInterestForCreationDto.cs  PointOfInterestForUpdateDto.cs
CityInfo.API/Profiles/: CityProfile.cs  PointOfInterestProfile.cs
CityInfo.API/Properties/: launchSettings.json
CityInfo.API/Services/: CityInfoRepository.cs  CloudMailService.cs  ICityInfoRepository.cs  LocalMailService.cs
Contracts/: ILoggerManager.cs
LoggerService/: LoggerManager.cs
